.htmlMain {
  Background: linear-gradient(to top right, #1b1b1b, #232323, #1b1b1b);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  font-family: 'Roboto';
}

.bodyMain {
  background: unset;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
  flex-grow: 1;
  min-height: 100vh;
  font-size: 16px;
  line-height: 25px;
  font-family: 'Roboto';
  word-break: break-word;
  color: #ffffff;
  position: relative;
  letter-spacing: 1px;
  padding: 0 0 100px 0;
}

.divCustomContainer {
  max-width: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px 0 10px;
  position: relative;
}

.divSec {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  margin: 0 0 150px 0;
}

.divHero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 150px;
}

@media (max-width: 992px) {
  .divHero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 150px;
  }
}

.divHeroSec1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
}

.divHeroSec2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divHeroSec2img {
  width: 100%;
  border-radius: 1000px;
  overflow: hidden;
  /*border: solid 12px #DA189B;*/
  animation: moveAround 10s infinite cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 1200px) {
  .divHeroSec2img {
    width: 100%;
    max-width: 500px;
    border-radius: 1000px;
    overflow: hidden;
    /*border: solid 12px #DA189B;*/
    animation: moveAround 10s infinite cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.divHeroSec1Heading {
  font-weight: bold;
  margin: 0 0 50px 0;
  font-size: 55px;
  line-height: 70px;
}

.divHeroSec1Para {
  opacity: 0.25;
  font-size: 20px;
  line-height: 30px;
}

.divNav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: unset;
  color: unset;
}

a:hover {
  color: unset;
  text-decoration: unset;
}

.divNavLink {
  transition: ease 0.4s;
  flex-grow: 1;
  text-align: center;
  max-width: 200px;
  padding: 10px;
  opacity: 0.5;
}

.divNavLink:hover {
  transition: ease 0.4s;
  opacity: 1;
}

.divPackage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
  flex-wrap: wrap;
}

@media (max-width: 992px) {
  .divPackage {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
  }
}

.secHeading {
  font-weight: bold;
  margin: 0 0 100px 0;
  font-size: 65px;
  width: 100%;
}

@media (max-width: 1200px) {
  .secHeading {
    font-weight: bold;
    margin: 0 0 100px 0;
    font-size: 65px;
    width: 100%;
    text-align: center;
  }
}

.divPackageCard {
  transition: ease 0.4s;
  display: grid;
  grid-template-columns: 1fr;
  background: linear-gradient(to top right, #1b1b1b, #232323, #1b1b1b);
  overflow: hidden;
  border: solid 4px #580c3f;
  /*border-image: linear-gradient(to top, #de179c, #dd3ea8, #de179c) 1;*/
  border-image-slice: 1;
  border-radius: 50px;
  width: 100%;
  max-width: 400px;
  height: 100%;
  box-shadow: 0 0 16px 0 rgb(0,0,0,0.1);
}

@media (max-width: 992px) {
  .divPackageCard {
    transition: ease 0.4s;
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(to top right, #1b1b1b, #232323, #1b1b1b);
    overflow: hidden;
    border: solid 4px #580c3f;
    /*border-image: linear-gradient(to top, #de179c, #dd3ea8, #de179c) 1;*/
    border-image-slice: 1;
    border-radius: 50px;
    width: 100%;
    max-width: unset;
    height: 100%;
    box-shadow: 0 0 16px 0 rgb(0,0,0,0.1);
  }
}

.divPackageCard:hover > .divPackageCardIcon > .divPackageCardIconIcon {
  transition: ease 0.4s;
  transform: translatey(10px) scale(1.1);
}

.divPackageCard:hover {
  transition: ease 0.4s;
  border: solid 4px #DA189B;
  box-shadow: 0 0 26px 0 rgba(0,179,255,0.25);
  transform: scale(1.01);
}

.divPackageCardIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.divPackageCardTitle {
  padding: 25px;
}

.divPackageCardSubtitle {
  padding: 25px;
  background: rgba(255,255,255,0.01);
}

.divPackageCardDesc {
  font-size: 20px;
  padding: 25px;
}

.divPackageCardPrice {
  padding: 25px;
  background: rgba(255,255,255,0.01);
}

.divPackageCardIconIcon {
  transition: ease 0.4s;
  font-size: 100px;
  color: #DA189B;
  padding: 25px;
  border-radius: 25px;
  background: rgba(255,255,255,0.03);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.divPackageCardTitleHeading {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
}

.divPackageCardSubtitleHeading {
  text-align: center;
  font-size: 25px;
}

.divPackageCardPriceHeading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #DA189B;
}

.divPackageCardDescPara {
  text-align: center;
  font-size: 20px;
  opacity: 0.25;
}

.divPackageTotal {
  width: 100%;
  margin: 50px 0 0 0;
  /*background: linear-gradient(to top right, #1b1b1b, #232323, #1b1b1b);*/
  padding: 50px;
  border-radius: 50px;
}

.divPackageTotalPara {
  text-align: center;
  font-size: 20px;
  opacity: 1;
  color: grey;
  font-weight: bold;
}

p {
  margin: 0;
}

.divPackageTotalParaSpan {
  color: #DA189B;
}

.divCTA {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.divCTA:hover > .divCTASec1 > .divCTASec1Heading {
  transition: ease 0.4s;
  opacity: 1;
}

.divCTA:hover > .divCTASec2 {
  transition: ease 0.4s;
  opacity: 1;
  padding-right: 25%;
}

@media (max-width: 992px) {
  .divCTA {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

.btn {
  border: unset;
  padding: unset;
  outline: unset;
}

.btn:hover, focus, active {
  border: unset;
  outline: unset;
  padding: unset;
}

.btnCTA {
  transition: ease 0.4s;
  color: white;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 15px 25px;
  border-radius: 25px;
  background: linear-gradient(to top right, rgba(218,24,155,1), #ed39b2, rgba(218,24,155,1));
  opacity: 0.85;
  width: 100%;
  box-shadow: 0 0 16px 0 rgb(0,0,0,0.1);
  /*max-width: 250px;*/
  background: unset;
  border: solid 4px #DA189B;
}

@media (max-width: 992px) {
  .btnCTA {
    transition: ease 0.4s;
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 15px 25px;
    border-radius: 25px;
    background: linear-gradient(to top right, rgba(218,24,155,1), #ed39b2, rgba(218,24,155,1));
    opacity: 0.85;
    box-shadow: 0 0 16px 0 rgb(0,0,0,0.1);
    width: 100%;
    background: unset;
    border: solid 4px #DA189B;
  }
}

.btnCTA:hover {
  transition: ease 0.4s;
  color: white;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 15px 35px;
  border-radius: 25px;
  opacity: 1;
  background: #DA189B;
  border: 4px solid #DA189B;
}

.divFAQ {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

@media (max-width: 992px) {
  .divFAQ {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

.divFAQQuestion {
  border-radius: 25px;
  /*border: solid 4px purple;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.divFAQQuestionQ {
  transition: ease 0.4s;
  font-size: 24px;
  font-weight: bold;
  padding: 25px 0;
  /*border-bottom: solid 1px rgba(255,255,255,0.1);*/
  line-height: 1.5;
  opacity: 0.5;
}

.divFAQQuestionA {
  transition: ease 0.4s;
  border: solid 4px rgba(128,0,128,0);
  font-size: 20px;
  opacity: 1;
  padding: 25px;
  background: rgba(255,255,255,0.05);
  border-radius: 25px;
  color: grey;
}

.divCTASec1 {
}

.divCTASec2 {
  transition: ease 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .divCTASec2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.divCTASec1Heading {
  transition: ease 0.4s;
  margin: 0 0 50px 0;
  font-weight: bold;
  opacity: 0.5;
}

@media (max-width: 992px) {
  .divCTASec1Heading {
    margin: 0 0 50px 0;
    font-weight: bold;
    text-align: center;
  }
}

.divFAQQuestion:hover > .divFAQQuestionA {
  transition: ease 0.4s;
  border: solid 4px #DA189B;
  transform: translateY(-10px);
  /*background: linear-gradient(to top right, rgba(0,0,0,0.01), rgba(255,255,255,0.01), rgba(0,0,0,0.01));*/
}

.divFAQQuestion:hover > .divFAQQuestionQ {
  transition: ease 0.4s;
  transform: translateX(-5px);
  opacity: 1;
}

@keyframes moveAround {
  0% {
    transform: translate(15px, 5px);
  }
  25% {
    transform: translate(65px, 25px);
  }
  75% {
    transform: translate(-65px, 0px);
  }
  100% {
    transform: translate(15px, 5px);
  }
}

.divCTASec2Icon {
  font-size: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #DA189B;
  background: rgba(255,255,255,0.05);
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0 0 16px 0 rgb(0,0,0,0.1);
}

